<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
a{
	text-decoration:none;
}
	#con_right{
	width:600px;
	height:400px;
	position:relative;
	overflow:hidden;
}

/*图片*/
#list{
	width:6000px;
	height:400px;
	position:absolute;
	z-index:1;
	/*float:left;*/
	cursor:pointer;
}

#list img{
	float:left;
}

#buttons{
	width:120px;
	height:10px;
	position:absolute;
	z-index:2;    /*定位和覆盖是决定按钮能否显示出来的关键*/
	bottom:20px;
	right:100px;
}

/*制作按钮时应该考虑的是并排摆放方式：float绝对不能少；第二是按钮之间的间隙，用margin；第三是背景色；第四是圆角；第五是鼠标指针形式*/
#buttons span{
	cursor:pointer;
	width:10px;
	height:10px;
	border-radius:50%;
	background:#39F;
	float:left;
	margin-right:5px;
}

#buttons .on{
	background:#666;
}



.arrow{
	position:absolute;
	z-index:2;
	text-align:center;
	line-height: 39px;
	font-size: 36px;
	font-weight: bold;
	width:40px;
	height:40px;
	top:180px;
	color:#fff;
	background:RGBA(0,0,0,0.3);
	cursor:pointer;
	display:none;
}

.arrow:hover{
	background:RGBA(0,0,0,0.7);
}

#prev{
	left:10px;
}

#next{
	right:10px;
}

#con_right:hover .arrow{
	display:block;
}
</style>
<script type="text/javascript">
	window.onload = function(){
		var con_right = document.getElementById('con_right');
		var list = document.getElementById('list');
		var buttons = document.getElementById('buttons').getElementsByTagName('span');
		var prev = document.getElementById('prev');	
		var next = document.getElementById('next');	
		var animated = false;
		var timer;
		
		var index = 1;
		//小圆点切换功能
		function showButton(){
			//清除其他小圆点的class属性
			for(var i = 0; i < buttons.length; i++){
				if(buttons[i].className == "on"){
					buttons[i].className = "";
					break;	
				}	
			}
			
			buttons[index - 1].className = "on" ;	
		}
		
		function animate(offset){
			animated = true;
			var new_left = parseInt(list.style.left) + offset ;
			var time = 300;
			var interval = 10;
			var speed = offset / (time / interval);
			
			function go(){
				if((speed < 0 && parseInt(list.style.left) > new_left) || (speed > 0 && parseInt(list.style.left) < new_left)){
					list.style.left = parseInt(list.style.left) + speed +'px';
					setTimeout(go,interval);
				}else{
					animated = false;
					list.style.left = new_left + 'px' ;
					if(new_left < -4800){
						list.style.left = -600 + 'px';
					}
					if(new_left > -600){
						list.style.left = -4800 + 'px';
					}	
				}	
			}
			go();
		}
		
		function play(){
			timer = setInterval(function(){
				next.onclick();
			},3000)	;
		}
		
		function stop(){
			clearInterval(timer);	
		}
		
		//箭头点击事件
		next.onclick = function(){
			if(index == 8){
				index = 1;	
			}else{
				index += 1;
			}
			showButton();
			
			//调用动画函数
			if(!animated){
				animate(-600);	
			}
		}
		prev.onclick = function(){
			//小圆点到达特殊位置的处理
			if(index == 1){
				index = 8;	
			}else{
				index -= 1;
			}
			showButton();
			if(!animated){
				animate(600);	
			}
		}
		
		//小圆点点击事件
		for(var i = 0;i < buttons.length; i++){
			buttons[i].onclick = function(){
				if(this.className =="on"){
					return;	
				}
				var my_index = parseInt(this.getAttribute('index'));
				offset = -600 * (my_index - index);
				if(!animated){
					animate(offset);
			 	}
				index = my_index;
				showButton();
			}
		}
		con_right.onmouseover = stop;
		con_right.onmouseout = play;
		play();
	}
</script>
</head>

<body>
<div id="con_right">
    <div id="list" style="left:-600px;">
        <img src="images/liy8.png" alt="1" />
        <img src="images/liy1.png" alt="1" />
        <img src="images/liy2.png" alt="2" />
        <img src="images/liy3.png" alt="3" />
        <img src="images/liy4.png" alt="4" />
        <img src="images/liy5.png" alt="5" />
        <img src="images/liy6.png" alt="6" />
        <img src="images/liy7.png" alt="7" />
        <img src="images/liy8.png" alt="8" />
        <img src="images/liy1.png" alt="8" />
    </div><!--list-->
    
    <div id="buttons">
        <span index="1" class="on"></span>
        <span index="2"></span>
        <span index="3"></span>
        <span index="4"></span>
        <span index="5"></span>
        <span index="6"></span>
        <span index="7"></span>
        <span index="8"></span>
    </div>
    
    <a href="javascript:;" id="prev" class="arrow">&lt;</a>
    <a href="javascript:;" id="next" class="arrow">&gt;</a>
</div><!--con_right-->
</body>
</html>
